<!DOCTYPE html>
<html>
  <head>
    <title>CSS Task 6</title>
    <style>
      body {
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }

      button {
        background-color: green;
        width: 100%;
        color: white;
        padding: 15px;
        margin: 10px 0px;
        border: none;
      }

      .cancelbutton {
        width: auto;
        padding: 10px 18px;
        margin: 10px 5px;
        background-color: rgb(228, 35, 35);
      }

      .login {
        width: 50%;
        padding: 25px;
        background-color: white;
        margin: auto;
        border: 1px solid;
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        margin: 8px 0;
        padding: 12px 20px;
        display: inline-block;
        border: 0.5px thin solid;
        box-sizing: border-box;
      }

      .profile {
        text-align: center;
        margin: 24px 0 12px 0;
        position: relative;
      }

      .last {
        background-color: gray;
        width: 50%;
        color: white;
        padding: 10px 26px;
        margin: auto;
      }

      .forgot {
        margin: 15px 0;
        float: right;
      }
    </style>
  </head>

  <body>
    <h1>CSS Task 6</h1>
    <br />

    <form>
      <div class="login">
        <div class="profile">
          <img src="avatar.png" alt="profile_pic" width="250" />
        </div>

        <label for="un">Username</label> <br />
        <input type="text" id="un" placeholder="Enter Username" /> <br />
        <br />

        <label for="pwd">Password</label> <br />
        <input type="password" id="pwd" placeholder="Enter Password" /> <br />
        <br />

        <button type="submit">Login</button> <br />
        <br />

        <input type="checkbox" />Remember me
      </div>
      <div class="last">
        <button type="button" class="cancelbutton">Cancel</button>
        <div class="forgot">Forgot <a href="#">password?</a></div>
      </div>
    </form>
  </body>
</html>
