<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Task 1</title>
    <style>
      table {
        /* border-collapse: collapse; */
        border: 2px solid;
        border-radius: 10px;
        width: 60%;
        margin: auto;
        background-color: aquamarine;
      }

      td,
      th {
        border: 2px solid;
        border-radius: 10px;
        /* padding: 20px; */
        text-align: center;
      }

      .c1 {
        background-color: #59b3cf;
        margin: auto;
      }

      .c2 {
        margin: auto;
        border-spacing: 30px;
      }

      .c11 {
        border: 3px solid greenyellow;
        height: 50px;
        width: 100px;
        border-radius: 5px;
      }

      .c12 {
        border: 3px solid greenyellow;
        height: 50px;
        width: 100px;
        border-radius: 15px;
      }

      .c13 {
        border: 3px solid greenyellow;
        height: 50px;
        width: 100px;
        border-radius: 20px;
      }

      .c21 {
        border: 3px solid greenyellow;
        height: 50px;
        width: 100px;
        border-radius: 10px;
      }

      .c22 {
        border: 3px solid greenyellow;
        height: 50px;
        width: 100px;
        border-radius: 0px;
      }

      .c23 {
        border: 3px solid greenyellow;
        height: 50px;
        width: 100px;
        border-radius: 12px;
      }

      .c31 {
        border: 3px solid greenyellow;
        height: 50px;
        width: 100px;
        border-radius: 100%;
      }

      .c32 {
        border: 3px solid greenyellow;
        height: 50px;
        width: 100px;
        border-radius: 2px;
      }

      .c33 {
        border: 3px solid greenyellow;
        height: 50px;
        width: 100px;
        border-bottom-left-radius: 25px;
        border-top-right-radius: 25px;
      }
    </style>
  </head>
  <body>
    <h1>CSS Task 1</h1>

    <table>
      <tr>
        <th>FirstName</th>
        <th>LastName</th>
        <th>Age</th>
      </tr>
      <tr>
        <td>Jill</td>
        <td>Smith</td>
        <td>50</td>
      </tr>
      <tr>
        <td>Eve</td>
        <td>Jackson</td>
        <td>94</td>
      </tr>
      <tr>
        <td>John</td>
        <td>Doe</td>
        <td>80</td>
      </tr>
    </table>

    <br /><br /><br />

    <table class="c2">
      <tr>
        <td class="c11"></td>
        <td class="c12"></td>
        <td class="c13"></td>
      </tr>

      <tr>
        <td class="c21"></td>
        <td class="c22"></td>
        <td class="c23"></td>
      </tr>
      <tr>
        <td class="c31"></td>
        <td class="c32"></td>
        <td class="c33"></td>
      </tr>
    </table>
  </body>
</html>
