<!DOCTYPE html>
<html>
  <head>
    <title>CSS Task 5</title>
    <style>
      address {
        margin-top: 1px;
        padding-top: 1px;
        border-top: thin dotted;
      }

      address {
        display: block;
        font-style: italic;
      }

      body {
        padding-left: 11em;
        font-family: Georgia, "Times New Roman", Times, serif;
        color: purple;
        background-color: yellow;
      }

      ul.navbar {
        list-style-type: none;
        padding: 0;
        margin: 0;
        position: absolute;
        top: 2em;
        left: 1em;
        width: 9em;
      }

      ul.navbar li {
        background: white;
        margin: 0.5em 0;
        padding: 0.3em;
        border-right: 1px solid black;
      }

      ul.navbar a {
        text-decoration: none;
      }
    </style>
  </head>

  <body>
    <h1>CSS Task 5</h1>

    <br />

    <ul class="navbar">
      <li>
        <a href="#">Home Page</a>
      </li>
      <li>
        <a href="#">Musings</a>
      </li>
      <li>
        <a href="#">My town</a>
      </li>
      <li>
        <a href="#">Links</a>
      </li>
    </ul>

    <h1>My first styled page</h1>
    <p>Welcome to my styled page!</p>
    <p>
      It lacks images, but at least it has style. And it has links, even if they
      don't go anywhere...
    </p>
    <p>There should be more here, but I don't know what yet.</p>

    <address>
      Made 5 September 2023
      <br />
      by myself
    </address>
  </body>
</html>
